{
  "DiscordBotToken": "",
  "DiscordOwnerUserId": "",
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Anilist": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  }
}